// import QtQuick 1.0 // to target S60 5th Edition or Maemo 5
import QtQuick 1.1
import com.nokia.meego 1.0


    Rectangle{

        anchors.fill: parent
        color: "#000000"
        Image{
            id:backgroundImage
            x: -200
            z: 0
            opacity: 0.6
            height: parent.height
            rotation: 0


            source: "qrc:///background.jpg"
        }
        function changex(newx){
            backgroundImage.x=newx
        }
    }

